<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoyageCabin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-Fl-0Ix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65g-05-LIE">
                                <rect key="frame" x="24" y="47.999999999999993" width="327" height="100.33333333333331"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="42"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Voyage Cabin">
                                        <attributes>
                                            <color key="NSColor" red="0.21176470588235294" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="42"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-VR-wxv">
                                <rect key="frame" x="24" y="750" width="327" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?  ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Log in">
                                            <attributes>
                                                <color key="NSColor" red="0.21176470588235294" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-AQ-TB2">
                                <rect key="frame" x="24" y="670" width="327" height="50"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14M-SP-QpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started  " image="arrow.right" catalog="system">
                                    <color key="titleColor" name="grey"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by renters, for renters - with you in mind!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-oQ-E7c">
                                <rect key="frame" x="24" y="607.66666666666663" width="327" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting renters  made easy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-5L-kmL">
                                <rect key="frame" x="24" y="526.33333333333337" width="327" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-Dp-WPx">
                                <rect key="frame" x="24" y="196.33333333333337" width="327" height="282"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DF3-AQ-TB2" secondAttribute="trailing" constant="24" id="173-n1-1HO"/>
                            <constraint firstItem="nrV-Dp-WPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2oq-tB-o1d"/>
                            <constraint firstItem="s9S-5L-kmL" firstAttribute="top" secondItem="nrV-Dp-WPx" secondAttribute="bottom" constant="48" id="Bfz-hb-RMC"/>
                            <constraint firstItem="8MC-VR-wxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DcL-J3-u5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zM8-oQ-E7c" secondAttribute="trailing" constant="24" id="H4b-Jg-nrH"/>
                            <constraint firstItem="zM8-oQ-E7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IQE-hc-vfS"/>
                            <constraint firstItem="DF3-AQ-TB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LFo-G3-wSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DF3-AQ-TB2" secondAttribute="bottom" constant="24" id="LQo-XL-bdr"/>
                            <constraint firstItem="65g-05-LIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="MCn-qB-HMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9S-5L-kmL" secondAttribute="trailing" constant="24" id="NZV-91-KGa"/>
                            <constraint firstAttribute="bottom" secondItem="8MC-VR-wxv" secondAttribute="bottom" constant="32" id="USR-82-CNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrV-Dp-WPx" secondAttribute="trailing" constant="24" id="ZEJ-qY-56F"/>
                            <constraint firstItem="Rsc-Fl-0Ix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZLi-i0-mcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MC-VR-wxv" secondAttribute="trailing" constant="24" id="Zqk-Ga-WGv"/>
                            <constraint firstItem="Rsc-Fl-0Ix" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWY-Bj-d63"/>
                            <constraint firstItem="s9S-5L-kmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fch-Ce-9pw"/>
                            <constraint firstItem="DF3-AQ-TB2" firstAttribute="top" secondItem="zM8-oQ-E7c" secondAttribute="bottom" constant="24" id="fdW-2d-QCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65g-05-LIE" secondAttribute="trailing" constant="24" id="mW1-u9-pdS"/>
                            <constraint firstItem="65g-05-LIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="oZ4-uQ-62f"/>
                            <constraint firstAttribute="bottom" secondItem="Rsc-Fl-0Ix" secondAttribute="bottom" id="pAH-iu-Cjp"/>
                            <constraint firstItem="zM8-oQ-E7c" firstAttribute="top" secondItem="s9S-5L-kmL" secondAttribute="bottom" constant="24" id="w10-SD-E4y"/>
                            <constraint firstItem="nrV-Dp-WPx" firstAttribute="top" secondItem="65g-05-LIE" secondAttribute="bottom" constant="48" id="xgu-ch-oZL"/>
                            <constraint firstItem="Rsc-Fl-0Ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjU-Il-o6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.27272727272728" y="-2.510460251046025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSx-63-Lee">
            <objects>
                <viewController id="Axx-Fv-64W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwU-fc-0IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-pj-Qak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Tu-pj-Qak" secondAttribute="trailing" id="3LH-DM-m7Z"/>
                            <constraint firstAttribute="bottom" secondItem="6Tu-pj-Qak" secondAttribute="bottom" id="3gh-rX-mFk"/>
                            <constraint firstItem="6Tu-pj-Qak" firstAttribute="leading" secondItem="gwU-fc-0IK" secondAttribute="leading" id="Mic-aA-zhN"/>
                            <constraint firstItem="6Tu-pj-Qak" firstAttribute="top" secondItem="gwU-fc-0IK" secondAttribute="top" id="nay-1P-qLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-sQ-t6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="mobile" width="324" height="522"/>
        <namedColor name="grey">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
