<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Renter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListRenterViewController" id="Y6W-OH-hqX" customClass="ListRenterViewController" customModule="VoyageCabin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-4i-KKQ">
                                <rect key="frame" x="24" y="128" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-FC-8TD">
                                        <rect key="frame" x="7" y="7" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-dx-Nnf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5LZ-Ux-G1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="9M1-dx-Nnf" secondAttribute="trailing" id="6eS-cn-xnE"/>
                                    <constraint firstItem="9H0-FC-8TD" firstAttribute="centerY" secondItem="ljj-4i-KKQ" secondAttribute="centerY" id="83E-J7-tcZ"/>
                                    <constraint firstAttribute="height" constant="30" id="8X6-MZ-d2q"/>
                                    <constraint firstItem="9M1-dx-Nnf" firstAttribute="top" secondItem="ljj-4i-KKQ" secondAttribute="top" id="9Gz-0Q-rX0"/>
                                    <constraint firstAttribute="bottom" secondItem="9M1-dx-Nnf" secondAttribute="bottom" id="eSZ-WV-K4N"/>
                                    <constraint firstItem="9M1-dx-Nnf" firstAttribute="leading" secondItem="ljj-4i-KKQ" secondAttribute="leading" id="meh-Ps-6Zh"/>
                                    <constraint firstItem="9H0-FC-8TD" firstAttribute="centerX" secondItem="ljj-4i-KKQ" secondAttribute="centerX" id="s42-Ai-uFi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-B8-7Fz">
                                <rect key="frame" x="156.66666666666666" y="134.33333333333334" width="79.666666666666657" height="17.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="List a Renter">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="PlusJakartaSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listarenter.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-3c-Qip">
                                <rect key="frame" x="49" y="202" width="295" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="NuO-Vi-so6"/>
                                    <constraint firstAttribute="width" constant="295" id="TbR-Xy-Zae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-fL-5mj">
                                <rect key="frame" x="24" y="418" width="345" height="70.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create a Renter profile to find your ideal place">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="deviceWhite"/>
                                            <font key="NSFont" size="28" name="PlusJakartaSans-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-4V-g0h">
                                <rect key="frame" x="24" y="526" width="345" height="91.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-9X-zpL">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="37"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-c7-CJD">
                                                <rect key="frame" x="63.666666666666686" y="20" width="218" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-s9-8oI">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Boost your visibility and reach">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="PlusJakartaSans-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-CO-3YY">
                                                        <rect key="frame" x="204" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="LpK-lY-KbV"/>
                                                            <constraint firstAttribute="width" constant="14" id="Ujb-dG-oHD"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="informicon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OuA-c7-CJD" firstAttribute="centerX" secondItem="oYn-9X-zpL" secondAttribute="centerX" id="0yK-51-jlg"/>
                                            <constraint firstItem="OuA-c7-CJD" firstAttribute="centerY" secondItem="oYn-9X-zpL" secondAttribute="centerY" id="BVp-Eg-Zko"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-Jk-irK">
                                        <rect key="frame" x="0.0" y="49.000000000000007" width="345" height="30.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Upgrade now to boost your profile and move into your ideal home faster">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="PlusJakartaSans-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-Wh-STH">
                                        <rect key="frame" x="0.0" y="91.333333333333371" width="345" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-Oq-3Kd">
                                                <rect key="frame" x="132.66666666666666" y="-7" width="79.666666666666657" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-Vk-L80">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="View Plans">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.47843137254901957" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="PlusJakartaSans-SemiBold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-bT-Nvv">
                                                        <rect key="frame" x="65.666666666666686" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="6Z4-Ta-xf4"/>
                                                            <constraint firstAttribute="width" constant="14" id="RxO-hn-Wu5"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="viewplans"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PKd-Oq-3Kd" firstAttribute="centerY" secondItem="3Jf-Wh-STH" secondAttribute="centerY" id="BIb-iU-0tn"/>
                                            <constraint firstItem="PKd-Oq-3Kd" firstAttribute="centerX" secondItem="3Jf-Wh-STH" secondAttribute="centerX" id="uAO-il-JsZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Oh-Aa4">
                                <rect key="frame" x="24" y="680" width="345" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-FF-c1D">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-WP-eIC">
                                                <rect key="frame" x="104.66666666666667" y="14.999999999999998" width="135.66666666666663" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04D-7i-M2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-J8-J2b">
                                                        <rect key="frame" x="121.66666666666669" y="0.0" width="14" height="20.333333333333332"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-PJ-IZP">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onClickListaRenter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RkD-Uw-lyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstItem="bcl-WP-eIC" firstAttribute="centerX" secondItem="S4l-FF-c1D" secondAttribute="centerX" id="Cpj-7X-mdR"/>
                                            <constraint firstAttribute="height" constant="50" id="VVZ-ir-d1n"/>
                                            <constraint firstItem="0Rk-PJ-IZP" firstAttribute="top" secondItem="S4l-FF-c1D" secondAttribute="top" id="Zll-BY-f6y"/>
                                            <constraint firstItem="bcl-WP-eIC" firstAttribute="centerY" secondItem="S4l-FF-c1D" secondAttribute="centerY" id="dVp-kD-k1I"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rk-PJ-IZP" secondAttribute="trailing" id="lWt-eH-KDb"/>
                                            <constraint firstAttribute="bottom" secondItem="0Rk-PJ-IZP" secondAttribute="bottom" id="oh5-if-xFR"/>
                                            <constraint firstItem="0Rk-PJ-IZP" firstAttribute="leading" secondItem="S4l-FF-c1D" secondAttribute="leading" id="z0t-7o-Qky"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thS-kj-JRh">
                                        <rect key="frame" x="0.0" y="62" width="345" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="No, I am listing a property">
                                                    <attributes>
                                                        <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="PlusJakartaSans-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ecp-4V-g0h" firstAttribute="leading" secondItem="b8c-Oh-Aa4" secondAttribute="leading" id="2Yo-AW-iZ1"/>
                            <constraint firstItem="IA5-B8-7Fz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8kQ-fN-Wrs"/>
                            <constraint firstItem="b8c-Oh-Aa4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9dm-H7-Il1"/>
                            <constraint firstAttribute="trailing" secondItem="1bK-fL-5mj" secondAttribute="trailing" constant="24" id="BMq-6p-MeQ"/>
                            <constraint firstItem="9nY-3c-Qip" firstAttribute="top" secondItem="IA5-B8-7Fz" secondAttribute="bottom" constant="50" id="Do8-SY-zF0"/>
                            <constraint firstItem="IA5-B8-7Fz" firstAttribute="centerY" secondItem="ljj-4i-KKQ" secondAttribute="centerY" id="IOe-fO-P1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b8c-Oh-Aa4" secondAttribute="trailing" constant="24" id="JPl-rJ-HFS"/>
                            <constraint firstItem="Ecp-4V-g0h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1bK-fL-5mj" secondAttribute="bottom" constant="50" id="LMm-bg-gei"/>
                            <constraint firstItem="b8c-Oh-Aa4" firstAttribute="top" secondItem="Ecp-4V-g0h" secondAttribute="bottom" constant="50" id="MeH-dm-DR6"/>
                            <constraint firstItem="ljj-4i-KKQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="NLP-nw-XE3"/>
                            <constraint firstItem="ljj-4i-KKQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="P3f-V4-yST"/>
                            <constraint firstItem="1bK-fL-5mj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Pqh-Hm-8d0"/>
                            <constraint firstItem="Ecp-4V-g0h" firstAttribute="trailing" secondItem="b8c-Oh-Aa4" secondAttribute="trailing" id="Xua-Vo-M30"/>
                            <constraint firstItem="9nY-3c-Qip" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ied-AK-OD4"/>
                            <constraint firstItem="1bK-fL-5mj" firstAttribute="top" secondItem="9nY-3c-Qip" secondAttribute="bottom" constant="26" id="xzw-S7-ug1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b8c-Oh-Aa4" secondAttribute="bottom" constant="10" id="y3K-1e-yGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="9nY-3c-Qip" id="m1T-Sq-5wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-17.605633802816904"/>
        </scene>
        <!--About You View Controller-->
        <scene sceneID="mZu-RU-FDs">
            <objects>
                <viewController storyboardIdentifier="AboutYouViewController" id="JA9-Qw-e2N" customClass="AboutYouViewController" customModule="VoyageCabin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du2-IM-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-JK-2yw">
                                <rect key="frame" x="24" y="128" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-Fp-vVZ">
                                        <rect key="frame" x="7" y="7" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-gL-ose">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pwQ-gL-ose" secondAttribute="bottom" id="Ata-os-xfA"/>
                                    <constraint firstItem="LvU-Fp-vVZ" firstAttribute="centerY" secondItem="3y1-JK-2yw" secondAttribute="centerY" id="Cau-sL-qWW"/>
                                    <constraint firstItem="pwQ-gL-ose" firstAttribute="leading" secondItem="3y1-JK-2yw" secondAttribute="leading" id="DxR-AA-aLo"/>
                                    <constraint firstAttribute="width" constant="30" id="KxW-ak-hST"/>
                                    <constraint firstAttribute="trailing" secondItem="pwQ-gL-ose" secondAttribute="trailing" id="LGd-75-dfd"/>
                                    <constraint firstItem="LvU-Fp-vVZ" firstAttribute="centerX" secondItem="3y1-JK-2yw" secondAttribute="centerX" id="ebx-U7-gXw"/>
                                    <constraint firstItem="pwQ-gL-ose" firstAttribute="top" secondItem="3y1-JK-2yw" secondAttribute="top" id="iiA-4e-y0b"/>
                                    <constraint firstAttribute="height" constant="30" id="jYG-z4-hYZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-qZ-WPt">
                                <rect key="frame" x="156.66666666666666" y="134.33333333333334" width="79.666666666666657" height="17.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="List a Renter">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="PlusJakartaSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-rW-Oy7">
                                <rect key="frame" x="24" y="680" width="345" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-xt-Dl8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-oM-WCu">
                                                <rect key="frame" x="145.66666666666666" y="14.999999999999998" width="53.666666666666657" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-el-BC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnImage" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-aX-Wjd">
                                                        <rect key="frame" x="39.666666666666686" y="0.0" width="14" height="20.333333333333332"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-Og-pAE">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onClickNext:" destination="JA9-Qw-e2N" eventType="touchUpInside" id="dXw-gr-9yg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstItem="8bO-Og-pAE" firstAttribute="leading" secondItem="5e7-xt-Dl8" secondAttribute="leading" id="8np-1n-5qC"/>
                                            <constraint firstAttribute="trailing" secondItem="8bO-Og-pAE" secondAttribute="trailing" id="AbH-50-xyq"/>
                                            <constraint firstAttribute="bottom" secondItem="8bO-Og-pAE" secondAttribute="bottom" id="BSD-sK-wXc"/>
                                            <constraint firstItem="V8t-oM-WCu" firstAttribute="centerX" secondItem="5e7-xt-Dl8" secondAttribute="centerX" id="Tqj-tp-iUs"/>
                                            <constraint firstAttribute="height" constant="50" id="cqf-Yf-Usd"/>
                                            <constraint firstItem="V8t-oM-WCu" firstAttribute="centerY" secondItem="5e7-xt-Dl8" secondAttribute="centerY" id="gIp-DL-5sx"/>
                                            <constraint firstItem="8bO-Og-pAE" firstAttribute="top" secondItem="5e7-xt-Dl8" secondAttribute="top" id="lUK-lm-5d9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-5e-xEM">
                                        <rect key="frame" x="0.0" y="62" width="345" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save to drafts">
                                                    <attributes>
                                                        <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="PlusJakartaSans-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-ce-I3f">
                                <rect key="frame" x="24" y="160" width="345" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-Hs-iyp">
                                        <rect key="frame" x="8" y="4.3333333333333437" width="69.333333333333329" height="15.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Completion">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="PlusJakartaSans-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-dh-zSY">
                                        <rect key="frame" x="308.66666666666669" y="4.3333333333333437" width="28.333333333333314" height="15.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="50%">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="PlusJakartaSans-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-jQ-iOp">
                                        <rect key="frame" x="85.333333333333329" y="10" width="215.33333333333337" height="4"/>
                                        <color key="progressTintColor" name="AppColor"/>
                                        <color key="trackTintColor" name="BackgroundColor"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tVv-jQ-iOp" firstAttribute="leading" secondItem="EBC-Hs-iyp" secondAttribute="trailing" constant="8" id="4S8-dy-Iq5"/>
                                    <constraint firstAttribute="trailing" secondItem="GRa-dh-zSY" secondAttribute="trailing" constant="8" id="8gj-UE-R2I"/>
                                    <constraint firstItem="tVv-jQ-iOp" firstAttribute="top" secondItem="4rs-ce-I3f" secondAttribute="top" constant="10" id="How-Mn-RoN"/>
                                    <constraint firstItem="GRa-dh-zSY" firstAttribute="leading" secondItem="tVv-jQ-iOp" secondAttribute="trailing" constant="8" id="Tpw-i8-UnX"/>
                                    <constraint firstAttribute="bottom" secondItem="tVv-jQ-iOp" secondAttribute="bottom" constant="10" id="Ts8-or-eWK"/>
                                    <constraint firstItem="EBC-Hs-iyp" firstAttribute="leading" secondItem="4rs-ce-I3f" secondAttribute="leading" constant="8" id="V9C-2q-rz4"/>
                                    <constraint firstAttribute="height" constant="24" id="agI-ZT-Evc"/>
                                    <constraint firstItem="GRa-dh-zSY" firstAttribute="centerY" secondItem="4rs-ce-I3f" secondAttribute="centerY" id="nhR-Da-99O"/>
                                    <constraint firstItem="EBC-Hs-iyp" firstAttribute="centerY" secondItem="4rs-ce-I3f" secondAttribute="centerY" id="p1k-AN-ROR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Gi-BIa">
                                <rect key="frame" x="24" y="183.99999999999997" width="345" height="334.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-LS-C7J">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="334.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-sF-tld">
                                                <rect key="frame" x="128.33333333333334" y="24" width="88.666666666666657" height="23"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="About You">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="PlusJakartaSans-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="childaboutyou" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-va-Gev">
                                                <rect key="frame" x="69.333333333333329" y="101" width="206.66666666666669" height="171"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12t-ia-Nf8">
                                                <rect key="frame" x="0.0" y="280" width="345" height="30.333333333333314"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Tell us about yourself—your current work situation, lifestyle, and anything that helps us find your ideal space.">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="PlusJakartaSans-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qkn-sF-tld" firstAttribute="top" secondItem="jyf-LS-C7J" secondAttribute="top" constant="24" id="1BL-Ga-bHq"/>
                                            <constraint firstItem="UK5-va-Gev" firstAttribute="top" secondItem="qkn-sF-tld" secondAttribute="bottom" constant="54" id="8tr-5E-Ek3"/>
                                            <constraint firstItem="qkn-sF-tld" firstAttribute="centerX" secondItem="jyf-LS-C7J" secondAttribute="centerX" id="MHc-fX-dbr"/>
                                            <constraint firstItem="UK5-va-Gev" firstAttribute="centerX" secondItem="jyf-LS-C7J" secondAttribute="centerX" id="W8o-Oi-8wX"/>
                                            <constraint firstAttribute="trailing" secondItem="12t-ia-Nf8" secondAttribute="trailing" id="dBF-bd-uN0"/>
                                            <constraint firstAttribute="bottom" secondItem="12t-ia-Nf8" secondAttribute="bottom" constant="24" id="lK0-DG-EV3"/>
                                            <constraint firstItem="12t-ia-Nf8" firstAttribute="top" secondItem="UK5-va-Gev" secondAttribute="bottom" constant="8" id="s5G-wM-5sR"/>
                                            <constraint firstItem="12t-ia-Nf8" firstAttribute="leading" secondItem="jyf-LS-C7J" secondAttribute="leading" id="t1a-E8-xre"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-7V-q8B">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JA9-Qw-e2N" id="Zoq-pn-Tus"/>
                                            <outlet property="delegate" destination="JA9-Qw-e2N" id="0E6-t5-2vB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aQ-jj-SSc"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bwg-Gi-BIa" secondAttribute="trailing" constant="24" id="1B6-dY-ZCY"/>
                            <constraint firstItem="bwg-Gi-BIa" firstAttribute="top" secondItem="4rs-ce-I3f" secondAttribute="bottom" id="2XY-tq-daq"/>
                            <constraint firstItem="bwg-Gi-BIa" firstAttribute="leading" secondItem="4aQ-jj-SSc" secondAttribute="leading" constant="24" id="2tl-JQ-tVr"/>
                            <constraint firstItem="6n4-qZ-WPt" firstAttribute="centerY" secondItem="3y1-JK-2yw" secondAttribute="centerY" id="8Qr-E9-HQq"/>
                            <constraint firstItem="3y1-JK-2yw" firstAttribute="top" secondItem="4aQ-jj-SSc" secondAttribute="top" constant="10" id="Iqw-dB-SaB"/>
                            <constraint firstItem="6n4-qZ-WPt" firstAttribute="centerX" secondItem="du2-IM-yRD" secondAttribute="centerX" id="Ty1-cb-AZP"/>
                            <constraint firstItem="4rs-ce-I3f" firstAttribute="leading" secondItem="4aQ-jj-SSc" secondAttribute="leading" constant="24" id="WLW-cM-Hq9"/>
                            <constraint firstItem="3y1-JK-2yw" firstAttribute="leading" secondItem="4aQ-jj-SSc" secondAttribute="leading" constant="24" id="bjA-yL-NGU"/>
                            <constraint firstItem="gpV-rW-Oy7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bwg-Gi-BIa" secondAttribute="bottom" constant="24" id="dTO-Qq-KZn"/>
                            <constraint firstItem="gpV-rW-Oy7" firstAttribute="leading" secondItem="4aQ-jj-SSc" secondAttribute="leading" constant="24" id="gXP-qd-mfe"/>
                            <constraint firstItem="4aQ-jj-SSc" firstAttribute="trailing" secondItem="4rs-ce-I3f" secondAttribute="trailing" constant="24" id="hTT-xr-0gz"/>
                            <constraint firstItem="4aQ-jj-SSc" firstAttribute="bottom" secondItem="gpV-rW-Oy7" secondAttribute="bottom" constant="10" id="mH4-ag-WYO"/>
                            <constraint firstItem="4rs-ce-I3f" firstAttribute="top" secondItem="6n4-qZ-WPt" secondAttribute="bottom" constant="8" id="uDj-z5-uL2"/>
                            <constraint firstItem="4aQ-jj-SSc" firstAttribute="trailing" secondItem="gpV-rW-Oy7" secondAttribute="trailing" constant="24" id="wBR-98-0Ld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="jyf-LS-C7J" id="dP7-VH-oug"/>
                        <outlet property="tableView" destination="TSA-7V-q8B" id="fxO-tX-xRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-Lk-acs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.86259541984725" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="16"/>
        <image name="btnImage" width="14" height="14"/>
        <image name="childaboutyou" width="206.66667175292969" height="171"/>
        <image name="informicon" width="14.333333015441895" height="14"/>
        <image name="listarenter.gif" width="1000" height="1000"/>
        <image name="viewplans" width="11" height="11.333333015441895"/>
        <namedColor name="AppColor">
            <color red="0.21199999749660492" green="0.62400001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
