<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Regular.ttf">
            <string>PlusJakartaSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="Y6W-OH-hqX" customClass="AuthController" customModule="VoyageCabin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-TU-6Sh">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagetop" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-Qe-kJr">
                                <rect key="frame" x="24" y="163.99999999999997" width="392" height="408.33333333333326"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-hi-lwO">
                                <rect key="frame" x="24" y="134" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="caa-D4-SwE">
                                        <rect key="frame" x="7" y="7" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-hu-hDH">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onClickBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RyR-ew-vkl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kry-hu-hDH" secondAttribute="trailing" id="8cW-qe-Zjb"/>
                                    <constraint firstAttribute="bottom" secondItem="Kry-hu-hDH" secondAttribute="bottom" id="IFp-rj-00h"/>
                                    <constraint firstItem="caa-D4-SwE" firstAttribute="centerX" secondItem="wjp-hi-lwO" secondAttribute="centerX" id="MWu-PG-Ti7"/>
                                    <constraint firstAttribute="width" constant="30" id="RYh-cN-STt"/>
                                    <constraint firstItem="Kry-hu-hDH" firstAttribute="leading" secondItem="wjp-hi-lwO" secondAttribute="leading" id="a0x-BN-pC1"/>
                                    <constraint firstItem="caa-D4-SwE" firstAttribute="centerY" secondItem="wjp-hi-lwO" secondAttribute="centerY" id="cUe-dP-blM"/>
                                    <constraint firstAttribute="height" constant="30" id="ftu-hH-CuA"/>
                                    <constraint firstItem="Kry-hu-hDH" firstAttribute="top" secondItem="wjp-hi-lwO" secondAttribute="top" id="tlF-Ho-zXm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-K5-NiM">
                                <rect key="frame" x="24" y="572.33333333333337" width="392" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back!">
                                        <attributes>
                                            <color key="NSColor" name="AppColor"/>
                                            <font key="NSFont" size="36" name="Lexend-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-t7-3Q7">
                                <rect key="frame" x="24" y="641.33333333333337" width="392" height="238.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-lY-Y4T">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-m0-dJO">
                                                <rect key="frame" x="102.33333333333333" y="13" width="187.33333333333337" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Ry-tTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-Ig-ib1">
                                                        <rect key="frame" x="34.000000000000014" y="0.0" width="153.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextSecondaryColorWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-QC-arY">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="continuewithApple:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="REg-Vo-bAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SeR-QC-arY" secondAttribute="bottom" id="7eG-hx-yto"/>
                                            <constraint firstItem="xfO-m0-dJO" firstAttribute="centerX" secondItem="mFi-lY-Y4T" secondAttribute="centerX" id="Gba-bt-D78"/>
                                            <constraint firstItem="SeR-QC-arY" firstAttribute="leading" secondItem="mFi-lY-Y4T" secondAttribute="leading" id="S37-LM-GvG"/>
                                            <constraint firstAttribute="height" constant="50" id="iRW-Xg-wgp"/>
                                            <constraint firstItem="xfO-m0-dJO" firstAttribute="centerY" secondItem="mFi-lY-Y4T" secondAttribute="centerY" id="vaM-rj-O6n"/>
                                            <constraint firstAttribute="trailing" secondItem="SeR-QC-arY" secondAttribute="trailing" id="w98-j2-Ypc"/>
                                            <constraint firstItem="SeR-QC-arY" firstAttribute="top" secondItem="mFi-lY-Y4T" secondAttribute="top" id="yqN-RB-TGC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-bZ-p4E">
                                        <rect key="frame" x="0.0" y="66" width="392" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-FW-5Ab">
                                                <rect key="frame" x="87.333333333333329" y="13" width="217.33333333333337" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L15-8a-g9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-4w-84a">
                                                        <rect key="frame" x="34.000000000000014" y="0.0" width="183.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextSecondaryColorWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-Og-qTB">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="continuewithFacebook:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h4y-KB-gq8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NmL-Og-qTB" secondAttribute="bottom" id="JB7-66-Ns5"/>
                                            <constraint firstItem="NmL-Og-qTB" firstAttribute="top" secondItem="Zmf-bZ-p4E" secondAttribute="top" id="Kpf-hQ-Bwl"/>
                                            <constraint firstAttribute="trailing" secondItem="NmL-Og-qTB" secondAttribute="trailing" id="YtE-IC-xbd"/>
                                            <constraint firstAttribute="height" constant="50" id="dkL-ix-3I5"/>
                                            <constraint firstItem="pdd-FW-5Ab" firstAttribute="centerY" secondItem="Zmf-bZ-p4E" secondAttribute="centerY" id="dlW-Sm-DAe"/>
                                            <constraint firstItem="pdd-FW-5Ab" firstAttribute="centerX" secondItem="Zmf-bZ-p4E" secondAttribute="centerX" id="xDI-LP-Caj"/>
                                            <constraint firstItem="NmL-Og-qTB" firstAttribute="leading" secondItem="Zmf-bZ-p4E" secondAttribute="leading" id="zVw-Gm-w8c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-qc-JRv">
                                        <rect key="frame" x="0.0" y="132" width="392" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-Pl-6Iw">
                                                <rect key="frame" x="99" y="14.999999999999998" width="194" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-hi-Mws">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-dE-rdv">
                                                        <rect key="frame" x="30" y="0.0" width="164" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextSecondaryColorWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-Xa-0oy">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="continuewithGoogle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gW3-fj-c2w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SHP-Pl-6Iw" firstAttribute="centerY" secondItem="R7a-qc-JRv" secondAttribute="centerY" id="O0d-XW-Ss6"/>
                                            <constraint firstAttribute="bottom" secondItem="cgl-Xa-0oy" secondAttribute="bottom" id="R5b-8D-s4m"/>
                                            <constraint firstAttribute="trailing" secondItem="cgl-Xa-0oy" secondAttribute="trailing" id="TbJ-Aa-kWt"/>
                                            <constraint firstItem="cgl-Xa-0oy" firstAttribute="top" secondItem="R7a-qc-JRv" secondAttribute="top" id="ToG-2e-SQ3"/>
                                            <constraint firstItem="cgl-Xa-0oy" firstAttribute="leading" secondItem="R7a-qc-JRv" secondAttribute="leading" id="Xaa-kl-tjM"/>
                                            <constraint firstItem="SHP-Pl-6Iw" firstAttribute="centerX" secondItem="R7a-qc-JRv" secondAttribute="centerX" id="ri0-Hd-4Np"/>
                                            <constraint firstAttribute="height" constant="50" id="tdN-QZ-d71"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using Voyage Cabin, you are agreeing to our Terms &amp; Conditions and acknowledge the Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-h6-hsn">
                                        <rect key="frame" x="0.0" y="198" width="392" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfE-t7-3Q7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1gZ-g2-Fle"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kfE-t7-3Q7" secondAttribute="trailing" constant="24" id="8jE-u9-0w8"/>
                            <constraint firstItem="wjp-hi-lwO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="A5Z-HG-MVF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0G9-TU-6Sh" secondAttribute="trailing" id="C0T-LX-g6v"/>
                            <constraint firstItem="RH6-K5-NiM" firstAttribute="top" secondItem="W0I-Qe-kJr" secondAttribute="bottom" id="Euh-Yz-4k7"/>
                            <constraint firstItem="W0I-Qe-kJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Ixo-5L-oGr"/>
                            <constraint firstItem="W0I-Qe-kJr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.42723" id="RWY-Eo-IHb"/>
                            <constraint firstAttribute="bottom" secondItem="0G9-TU-6Sh" secondAttribute="bottom" id="XMe-nI-Alr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RH6-K5-NiM" secondAttribute="trailing" constant="24" id="ZxX-th-I4c"/>
                            <constraint firstItem="W0I-Qe-kJr" firstAttribute="top" secondItem="wjp-hi-lwO" secondAttribute="bottom" id="axe-eu-4Ht"/>
                            <constraint firstItem="wjp-hi-lwO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="cMp-yw-R7y"/>
                            <constraint firstItem="0G9-TU-6Sh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fpD-th-ORZ"/>
                            <constraint firstItem="kfE-t7-3Q7" firstAttribute="top" secondItem="RH6-K5-NiM" secondAttribute="bottom" constant="24" id="gnT-yb-MqO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W0I-Qe-kJr" secondAttribute="trailing" constant="24" id="nUB-iD-vjR"/>
                            <constraint firstItem="0G9-TU-6Sh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oq8-B1-Jm0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kfE-t7-3Q7" secondAttribute="bottom" constant="8" id="wxb-ab-zd7"/>
                            <constraint firstItem="RH6-K5-NiM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="yc2-9B-w0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="wjp-hi-lwO" id="DXt-hf-7l5"/>
                        <outlet property="lblTermsPrivacy" destination="ni5-h6-hsn" id="LH6-A3-OQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleIcon" width="24" height="24"/>
        <image name="backImage" width="16" height="16"/>
        <image name="background" width="390" height="844"/>
        <image name="facebookIcon" width="24" height="24"/>
        <image name="googleIcon" width="20" height="20"/>
        <image name="imagetop" width="364" height="364"/>
        <namedColor name="AppColor">
            <color red="0.21199999749660492" green="0.62400001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondaryColorWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
