<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="VoyageCabin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-j6-FpJ">
                                <rect key="frame" x="24" y="128" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-YL-gVT">
                                        <rect key="frame" x="7" y="7" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-XP-H0o">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qij-XP-H0o" firstAttribute="leading" secondItem="Kaq-j6-FpJ" secondAttribute="leading" id="8oY-eU-pW5"/>
                                    <constraint firstAttribute="trailing" secondItem="qij-XP-H0o" secondAttribute="trailing" id="DgB-nH-ngL"/>
                                    <constraint firstItem="ry5-YL-gVT" firstAttribute="centerY" secondItem="Kaq-j6-FpJ" secondAttribute="centerY" id="F8s-LG-S7r"/>
                                    <constraint firstItem="qij-XP-H0o" firstAttribute="top" secondItem="Kaq-j6-FpJ" secondAttribute="top" id="K4q-Od-85C"/>
                                    <constraint firstItem="ry5-YL-gVT" firstAttribute="centerX" secondItem="Kaq-j6-FpJ" secondAttribute="centerX" id="Nkf-KC-XBc"/>
                                    <constraint firstAttribute="width" constant="30" id="Zvj-A6-Ybt"/>
                                    <constraint firstAttribute="height" constant="30" id="ixc-PM-lKV"/>
                                    <constraint firstAttribute="bottom" secondItem="qij-XP-H0o" secondAttribute="bottom" id="sMQ-R7-Oes"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-tj-ocY">
                                <rect key="frame" x="172.66666666666666" y="133" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8B-tj-ocY" firstAttribute="centerY" secondItem="Kaq-j6-FpJ" secondAttribute="centerY" id="ReT-yz-am4"/>
                            <constraint firstItem="r8B-tj-ocY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sxl-pk-FMd"/>
                            <constraint firstItem="Kaq-j6-FpJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="cde-Um-epN"/>
                            <constraint firstItem="Kaq-j6-FpJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jz4-uU-W3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
